Attempting login with: palberico@yahoo.com
login.tsx:42 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4a981151:337:18
    at li
    at ul
    at div
    at nav
    at aside
    at Sidebar (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/components/layout/sidebar.tsx:33:35)
    at div
    at div
    at AppLayout (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/components/layout/app-layout.tsx:24:37)
    at ProtectedRoute (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/hooks/use-auth.tsx:91:34)
    at component
    at Route (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4a981151:323:16)
    at Switch (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4a981151:379:17)
    at Router
    at Provider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=4a981151:38:15)
    at TooltipProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4a981151:61:5)
    at AuthProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/hooks/use-auth.tsx:29:32)
    at App
    at QueryClientProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4a981151:2805:3)
printWarning @ chunk-RPCDYKBN.js?v=4a981151:521
error @ chunk-RPCDYKBN.js?v=4a981151:505
validateDOMNesting @ chunk-RPCDYKBN.js?v=4a981151:8256
createInstance @ chunk-RPCDYKBN.js?v=4a981151:8328
completeWork @ chunk-RPCDYKBN.js?v=4a981151:16290
completeUnitOfWork @ chunk-RPCDYKBN.js?v=4a981151:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=4a981151:19206
workLoopSync @ chunk-RPCDYKBN.js?v=4a981151:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4a981151:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4a981151:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4a981151:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4a981151:18627
setTimeout
onSubmit @ login.tsx:42
await in onSubmit
(anonymous) @ chunk-4BFJKWC4.js?v=4a981151:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=4a981151:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4a981151:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4a981151:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=4a981151:3736
executeDispatch @ chunk-RPCDYKBN.js?v=4a981151:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=4a981151:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=4a981151:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=4a981151:7051
(anonymous) @ chunk-RPCDYKBN.js?v=4a981151:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=4a981151:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=4a981151:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=4a981151:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=4a981151:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=4a981151:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=4a981151:5449Understand this error
dashboard.tsx:44 Loaded courses from localStorage: [{…}]
dashboard.tsx:63 Fetching courses for user: xJTSaE7GW2VhlY2KXtxVT5Bdh7y2
dashboard.tsx:35 Storing courses in localStorage: [{…}]
dashboard.tsx:65 Courses data: [{…}]
dashboard.tsx:77 Fetching assignments for user: xJTSaE7GW2VhlY2KXtxVT5Bdh7y2
dashboard.tsx:35 Storing courses in localStorage: [{…}]
dashboard.tsx:79 Assignments data: []
dashboard.tsx:91 Fetching files for user: xJTSaE7GW2VhlY2KXtxVT5Bdh7y2
dashboard.tsx:93 Files data: []
assignment-detail.tsx:89 Error fetching assignment data: TypeError: Cannot read properties of undefined (reading 'indexOf')
    at _ResourcePath.fromString (firebase_firestore.js?v=4a981151:3297:13)
    at doc (firebase_firestore.js?v=4a981151:15787:28)
    at getAssignment (firebase.ts:191:18)
    at fetchAssignmentData (assignment-detail.tsx:65:38)
    at assignment-detail.tsx:101:5
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=4a981151:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=4a981151:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=4a981151:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=4a981151:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=4a981151:18109:11)
fetchAssignmentData @ assignment-detail.tsx:89
await in fetchAssignmentData
(anonymous) @ assignment-detail.tsx:101
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4a981151:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4a981151:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4a981151:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4a981151:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4a981151:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4a981151:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4a981151:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4a981151:19416
commitRoot @ chunk-RPCDYKBN.js?v=4a981151:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4a981151:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4a981151:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4a981151:18627Understand this error
assignment-form.tsx:108 Uncaught ReferenceError: require is not defined
    at AssignmentForm (assignment-form.tsx:108:25)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4a981151:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=4a981151:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=4a981151:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4a981151:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4a981151:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4a981151:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4a981151:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4a981151:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=4a981151:19137:13)
AssignmentForm @ assignment-form.tsx:108
renderWithHooks @ chunk-RPCDYKBN.js?v=4a981151:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=4a981151:14926
beginWork @ chunk-RPCDYKBN.js?v=4a981151:15914
callCallback2 @ chunk-RPCDYKBN.js?v=4a981151:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4a981151:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4a981151:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=4a981151:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=4a981151:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4a981151:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4a981151:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4a981151:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4a981151:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4a981151:18627Understand this error
assignment-form.tsx:108 Uncaught ReferenceError: require is not defined
    at AssignmentForm (assignment-form.tsx:108:25)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4a981151:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=4a981151:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=4a981151:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4a981151:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4a981151:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4a981151:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4a981151:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4a981151:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=4a981151:19137:13)
AssignmentForm @ assignment-form.tsx:108
renderWithHooks @ chunk-RPCDYKBN.js?v=4a981151:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=4a981151:14926
beginWork @ chunk-RPCDYKBN.js?v=4a981151:15914
callCallback2 @ chunk-RPCDYKBN.js?v=4a981151:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4a981151:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4a981151:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=4a981151:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=4a981151:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4a981151:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4a981151:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=4a981151:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4a981151:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4a981151:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4a981151:18627Understand this error
chunk-RPCDYKBN.js?v=4a981151:14032 The above error occurred in the <AssignmentForm> component:

    at AssignmentForm (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/components/assignment/assignment-form.tsx?t=1747552775777:76:3)
    at div
    at AssignmentsPage (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/pages/assignments/assignments.tsx?t=1747552775777:37:20)
    at main
    at div
    at div
    at AppLayout (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/components/layout/app-layout.tsx:24:37)
    at ProtectedRoute (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/hooks/use-auth.tsx:91:34)
    at component
    at Route (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4a981151:323:16)
    at Switch (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4a981151:379:17)
    at Router
    at Provider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=4a981151:38:15)
    at TooltipProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4a981151:61:5)
    at AuthProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/hooks/use-auth.tsx:29:32)
    at App
    at QueryClientProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4a981151:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=4a981151:14032
update.callback @ chunk-RPCDYKBN.js?v=4a981151:14052
callCallback @ chunk-RPCDYKBN.js?v=4a981151:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=4a981151:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=4a981151:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=4a981151:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=4a981151:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=4a981151:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=4a981151:19353
commitRoot @ chunk-RPCDYKBN.js?v=4a981151:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4a981151:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4a981151:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4a981151:18627Understand this error
chunk-RPCDYKBN.js?v=4a981151:9129 Uncaught ReferenceError: require is not defined
    at AssignmentForm (assignment-form.tsx:108:25)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4a981151:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=4a981151:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=4a981151:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4a981151:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4a981151:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=4a981151:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=4a981151:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=4a981151:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=4a981151:18879:28)