Assignment found: AUgaUppgjG1nnLQdP6Jb
chunk-WPXOANSE.js?v=0b8e8796:2295 Uncaught RangeError: Invalid time value
    at format (chunk-WPXOANSE.js?v=0b8e8796:2295:11)
    at AssignmentDetailPage (assignment-detail.tsx:376:19)
    at renderWithHooks (chunk-NFC5BX5N.js?v=0b8e8796:11548:26)
    at updateFunctionComponent (chunk-NFC5BX5N.js?v=0b8e8796:14582:28)
    at beginWork (chunk-NFC5BX5N.js?v=0b8e8796:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-NFC5BX5N.js?v=0b8e8796:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-NFC5BX5N.js?v=0b8e8796:3699:24)
    at invokeGuardedCallback (chunk-NFC5BX5N.js?v=0b8e8796:3733:39)
    at beginWork$1 (chunk-NFC5BX5N.js?v=0b8e8796:19765:15)
    at performUnitOfWork (chunk-NFC5BX5N.js?v=0b8e8796:19198:20)
    at workLoopSync (chunk-NFC5BX5N.js?v=0b8e8796:19137:13)
    at renderRootSync (chunk-NFC5BX5N.js?v=0b8e8796:19116:15)
    at performConcurrentWorkOnRoot (chunk-NFC5BX5N.js?v=0b8e8796:18678:83)
    at workLoop (chunk-NFC5BX5N.js?v=0b8e8796:197:42)
    at flushWork (chunk-NFC5BX5N.js?v=0b8e8796:176:22)
    at MessagePort.performWorkUntilDeadline (chunk-NFC5BX5N.js?v=0b8e8796:384:29)Understand this error
chunk-WPXOANSE.js?v=0b8e8796:2295 Uncaught RangeError: Invalid time value
    at format (chunk-WPXOANSE.js?v=0b8e8796:2295:11)
    at AssignmentDetailPage (assignment-detail.tsx:376:19)
    at renderWithHooks (chunk-NFC5BX5N.js?v=0b8e8796:11548:26)
    at updateFunctionComponent (chunk-NFC5BX5N.js?v=0b8e8796:14582:28)
    at beginWork (chunk-NFC5BX5N.js?v=0b8e8796:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-NFC5BX5N.js?v=0b8e8796:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-NFC5BX5N.js?v=0b8e8796:3699:24)
    at invokeGuardedCallback (chunk-NFC5BX5N.js?v=0b8e8796:3733:39)
    at beginWork$1 (chunk-NFC5BX5N.js?v=0b8e8796:19765:15)
    at performUnitOfWork (chunk-NFC5BX5N.js?v=0b8e8796:19198:20)
    at workLoopSync (chunk-NFC5BX5N.js?v=0b8e8796:19137:13)
    at renderRootSync (chunk-NFC5BX5N.js?v=0b8e8796:19116:15)
    at recoverFromConcurrentError (chunk-NFC5BX5N.js?v=0b8e8796:18736:28)
    at performConcurrentWorkOnRoot (chunk-NFC5BX5N.js?v=0b8e8796:18684:30)
    at workLoop (chunk-NFC5BX5N.js?v=0b8e8796:197:42)
    at flushWork (chunk-NFC5BX5N.js?v=0b8e8796:176:22)Understand this error
chunk-NFC5BX5N.js?v=0b8e8796:14032 The above error occurred in the <AssignmentDetailPage> component:

    at AssignmentDetailPage (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev:3000/src/pages/assignments/assignment-detail.tsx:55:48)
    at main
    at div
    at div
    at AppLayout (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev:3000/src/components/layout/app-layout.tsx:24:37)
    at ProtectedRoute (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev:3000/src/hooks/use-auth.tsx:136:34)
    at Route (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0b8e8796:323:16)
    at Switch (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0b8e8796:379:17)
    at Router
    at Provider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XOUBXFGS.js?v=0b8e8796:38:15)
    at TooltipProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0b8e8796:61:5)
    at AuthProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev:3000/src/hooks/use-auth.tsx:31:32)
    at App
    at QueryClientProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0b8e8796:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-NFC5BX5N.js?v=0b8e8796:14032Understand this error
chunk-NFC5BX5N.js?v=0b8e8796:19413 Uncaught RangeError: Invalid time value
    at format (chunk-WPXOANSE.js?v=0b8e8796:2295:11)
    at AssignmentDetailPage (assignment-detail.tsx:376:19)
    at renderWithHooks (chunk-NFC5BX5N.js?v=0b8e8796:11548:26)
    at updateFunctionComponent (chunk-NFC5BX5N.js?v=0b8e8796:14582:28)
    at beginWork (chunk-NFC5BX5N.js?v=0b8e8796:15924:22)
    at beginWork$1 (chunk-NFC5BX5N.js?v=0b8e8796:19753:22)
    at performUnitOfWork (chunk-NFC5BX5N.js?v=0b8e8796:19198:20)
    at workLoopSync (chunk-NFC5BX5N.js?v=0b8e8796:19137:13)
    at renderRootSync (chunk-NFC5BX5N.js?v=0b8e8796:19116:15)
    at recoverFromConcurrentError (chunk-NFC5BX5N.js?v=0b8e8796:18736:28)
    at performConcurrentWorkOnRoot (chunk-NFC5BX5N.js?v=0b8e8796:18684:30)
    at workLoop (chunk-NFC5BX5N.js?v=0b8e8796:197:42)
    at flushWork (chunk-NFC5BX5N.js?v=0b8e8796:176:22)
    at MessagePort.performWorkUntilDeadline (chunk-NFC5BX5N.js?v=0b8e8796:384:29)Understand this error