Fetching files for user: xJTSaE7GW2VhlY2KXtxVT5Bdh7y2
dashboard.tsx:82 Files data: []
chunk-6PJ6ZD5Z.js?v=4a981151:2355 Uncaught RangeError: Invalid time value
    at formatDistance2 (chunk-6PJ6ZD5Z.js?v=4a981151:2355:11)
    at formatDistanceToNow (chunk-6PJ6ZD5Z.js?v=4a981151:2497:10)
    at formatDueDate (assignment-card.tsx:63:12)
    at AssignmentCard (assignment-card.tsx:133:57)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4a981151:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=4a981151:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=4a981151:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4a981151:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4a981151:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4a981151:3733:39)
formatDistance2 @ chunk-6PJ6ZD5Z.js?v=4a981151:2355
formatDistanceToNow @ chunk-6PJ6ZD5Z.js?v=4a981151:2497
formatDueDate @ assignment-card.tsx:63
AssignmentCard @ assignment-card.tsx:133
renderWithHooks @ chunk-RPCDYKBN.js?v=4a981151:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=4a981151:14926
beginWork @ chunk-RPCDYKBN.js?v=4a981151:15914
callCallback2 @ chunk-RPCDYKBN.js?v=4a981151:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4a981151:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4a981151:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=4a981151:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=4a981151:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4a981151:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4a981151:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=4a981151:18678
workLoop @ chunk-RPCDYKBN.js?v=4a981151:197
flushWork @ chunk-RPCDYKBN.js?v=4a981151:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=4a981151:384Understand this error
chunk-6PJ6ZD5Z.js?v=4a981151:2355 Uncaught RangeError: Invalid time value
    at formatDistance2 (chunk-6PJ6ZD5Z.js?v=4a981151:2355:11)
    at formatDistanceToNow (chunk-6PJ6ZD5Z.js?v=4a981151:2497:10)
    at formatDueDate (assignment-card.tsx:63:12)
    at AssignmentCard (assignment-card.tsx:133:57)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4a981151:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=4a981151:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=4a981151:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4a981151:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4a981151:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4a981151:3733:39)
formatDistance2 @ chunk-6PJ6ZD5Z.js?v=4a981151:2355
formatDistanceToNow @ chunk-6PJ6ZD5Z.js?v=4a981151:2497
formatDueDate @ assignment-card.tsx:63
AssignmentCard @ assignment-card.tsx:133
renderWithHooks @ chunk-RPCDYKBN.js?v=4a981151:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=4a981151:14926
beginWork @ chunk-RPCDYKBN.js?v=4a981151:15914
callCallback2 @ chunk-RPCDYKBN.js?v=4a981151:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4a981151:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4a981151:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=4a981151:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=4a981151:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4a981151:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4a981151:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=4a981151:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=4a981151:18684
workLoop @ chunk-RPCDYKBN.js?v=4a981151:197
flushWork @ chunk-RPCDYKBN.js?v=4a981151:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=4a981151:384Understand this error
chunk-RPCDYKBN.js?v=4a981151:14032 The above error occurred in the <AssignmentCard> component:

    at AssignmentCard (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/components/assignment/assignment-card.tsx?t=1747590883066:38:42)
    at div
    at div
    at div
    at DashboardPage (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/pages/dashboard.tsx?t=1747590883066:36:20)
    at main
    at div
    at div
    at AppLayout (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/components/layout/app-layout.tsx:24:37)
    at ProtectedRoute (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/hooks/use-auth.tsx:91:34)
    at component
    at Route (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4a981151:323:16)
    at Switch (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4a981151:379:17)
    at Router
    at Provider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=4a981151:38:15)
    at TooltipProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4a981151:61:5)
    at AuthProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/src/hooks/use-auth.tsx:29:32)
    at App
    at QueryClientProvider (https://3914db4d-3308-4528-9b01-d97bd797e2eb-00-1m9it7iewgjh9.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4a981151:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=4a981151:14032
update.callback @ chunk-RPCDYKBN.js?v=4a981151:14052
callCallback @ chunk-RPCDYKBN.js?v=4a981151:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=4a981151:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=4a981151:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=4a981151:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=4a981151:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=4a981151:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=4a981151:19353
commitRoot @ chunk-RPCDYKBN.js?v=4a981151:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=4a981151:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=4a981151:18718
workLoop @ chunk-RPCDYKBN.js?v=4a981151:197
flushWork @ chunk-RPCDYKBN.js?v=4a981151:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=4a981151:384Understand this error
chunk-RPCDYKBN.js?v=4a981151:19413 Uncaught RangeError: Invalid time value
    at formatDistance2 (chunk-6PJ6ZD5Z.js?v=4a981151:2355:11)
    at formatDistanceToNow (chunk-6PJ6ZD5Z.js?v=4a981151:2497:10)
    at formatDueDate (assignment-card.tsx:63:12)
    at AssignmentCard (assignment-card.tsx:133:57)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4a981151:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=4a981151:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=4a981151:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4a981151:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4a981151:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=4a981151:19137:13)